{
  "name": "@ddu6/st-view",
  "version": "0.31.18",
  "description": "STDN Viewer",
  "main": "dist/mod.js",
  "scripts": {
    "build": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-org/st-view.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@ddu6/stc": "^0.28.6",
    "@ddu6/stui": "^0.31.8",
    "st-std": "^0.31.9",
    "stdn": "^0.7.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@ddu6/importer": "^0.0.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0"
  }
}
